---
layout: layout.html
---

<div class="flex min-h-screen flex-col items-center justify-center p-4">
  <img
    src="/assets/media/sp-dp.jpg"
    alt="Snehanshu"
    class="mb-4 h-24 w-24 rotate-12 rounded-full border-black transition-all hover:rotate-0 hover:border-4"
  />

  <h1 class="text-center text-4xl">
    Hi there 👋 I am Snehanshu from
    <span
      class="rounded-md bg-gradient-to-b from-[#FF9933] via-white to-[#138808] px-1"
    >
      India
    </span>
  </h1>

  <p class="mt-2 text-center text-2xl">
    I can create software for you using my skills and experience
  </p>

  <button
    data-cal-link="p-snehanshu/15min"
    data-cal-config='{"layout":"month_view"}'
    class="group m-4 rounded-md border-4 border-teal-400 bg-teal-900 px-4 py-2 text-xl text-teal-400 transition-all hover:border-teal-600 hover:bg-teal-400 hover:text-teal-900 hover:drop-shadow-xl"
  >
    <div
      data-cal-link="p-snehanshu/15min"
      data-cal-config='{"layout":"month_view"}'
      class="mr-2 inline-block h-6 w-6 animate-bounce group-hover:animate-none"
    >
      📞
    </div>

    <span
      data-cal-link="p-snehanshu/15min"
      data-cal-config='{"layout":"month_view"}'
      >Discuss Your Project</span
    >
  </button>

<!--
  <div class="mt-10 max-w-6xl overflow-hidden text-center">
    <h2 class="text-xl font-bold">Stuff I have worked with 💼</h2>

    <div class="flex flex-wrap justify-center p-4">
      {% for skill in skills %}
      <a
        href="{{ skill.link }}"
        target="_blank"
        class="group m-2 -rotate-12 p-2 text-center transition-all hover:-translate-y-3 hover:rotate-0"
      >
        <img src="{{ skill.icon }}" alt="{{ skill.name }}" class="h-12" />

        <p class="invisible group-hover:visible">{{ skill.name }}</p>
      </a>
      {% endfor %}
    </div>
  </div>
-->
  <div class="mt-10 max-w-6xl text-center">
    <h2 class="text-xl font-bold">Stuff I have (barely) written ✍️</h2>

    <ul class="p-4">
      {%- for post in collections.post reversed -%}
      <li class="mb-2">
        I wrote
        <a class="underline hover:text-blue-600" href="{{ post.url }}">
          {{ post.data.title }}
        </a>
        on a {% funny_day post.date %}
      </li>
      {%- endfor -%}
    </ul>
  </div>
</div>
